{
    "name": "xm/historical-data",
    "type": "symfony-bundle",
    "version": "1.0.1",
    "require": {
        "php": ">=8.2",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "guzzlehttp/guzzle": "^7.8",
        "phpdocumentor/reflection-docblock": "^5.3",
        "phpstan/phpdoc-parser": "^1.28",
        "symfony/console": "7.0.*",
        "symfony/dotenv": "7.0.*",
        "symfony/flex": "^2",
        "symfony/framework-bundle": "7.0.*",
        "symfony/http-client": "7.0.*",
        "symfony/mailer": "7.0.*",
        "symfony/messenger": "7.0.*",
        "symfony/monolog-bundle": "^3.10",
        "symfony/property-access": "7.0.*",
        "symfony/property-info": "7.0.*",
        "symfony/redis-messenger": "7.0.*",
        "symfony/runtime": "7.0.*",
        "symfony/serializer": "7.0.*",
        "symfony/validator": "7.0.*",
        "symfony/yaml": "7.0.*",
        "xm/historical-data": "^1.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "XM\\HistoricalDataBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "XM\\HistoricalDataBundle\\Tests\\": "tests/"
        }
    }    
}